<!DOCTYPE html>
<html>
	<head>
		<title>Hudsonator72 - Home</title>
		
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: darkolivegreen;
			}

			#header {
				max-width: 100%;
				margin: 0px;
				background-color: darkgreen;
				text-align: left;
                white-space: nowrap;
				padding-left: 1%;
			}

			.header {
				display: inline-block;
				margin: 5px, 1%;
			}

			.content {
				display: block;
				background-color: darkgreen;
				margin: 10px;
				padding: 5px;
			}

			.content2 {
				display: block;
				background-color: darkolivegreen;
				margin: 10px;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1 class="header">Hudsonator72</h1>
		</div>
		<div class="content">
			<h3 class="content">
				Platforms: <br>
				<div style="padding-left: 10px;">
					<a href="https://steamcommunity.com/profiles/76561199096591631/">Steam</a><br>
					<a href="https://hudsonator72.itch.io/">Itch.io</a><br>
					<a href="https://scratch.mit.edu/users/Hudsonator72/">Scratch</a><br>
					<a href="https://github.com/Hudsonator72">GitHub</a><br>
				</div>
			</h3>
		</div>
	</body>
</html>